# controlflow

./: .gitignore  README.md  README.txt  assembly.xml  pom.xml
etc/: license_header.txt
resources/dot/: .gitignore  emptyBlockWithSideEffects__I_I.dot  emptyBlock__I_I.dot  tripleAnd__ZZZ_Z.dot
resources/java/: compile-tests.sh
resources/java/test-src/: EmptyBlock1.java  IfTest.java  Tests.java  Triangle127.java
resources/scripts/: compile-dot.sh  compile-tests.sh  open-png.sh
src/main/java/de/codesourcery/asm/: TestClass.java
src/main/java/de/codesourcery/asm/controlflow/: AbstractBlock.java  Block.java  ControlFlowAnalyzer.java  ControlFlowGraph.java  ControlFlowGrapher.java  DOTRenderer.java  Edge.java  IBlock.java  MethodEntry.java  MethodExit.java
src/main/java/de/codesourcery/asm/misc/: TestingUtil.java
src/main/java/de/codesourcery/asm/profiling/: ExecutionStatistics.java  StatisticsManager.java  TestApplication.java
src/main/java/de/codesourcery/asm/rewrite/: ProfilingClassTransformer.java  ProfilingRewriter.java
src/main/java/de/codesourcery/asm/util/: ASMUtil.java  Disassembler.java  IClassReaderProvider.java  IJoinpointFilter.java
src/test/de/codesourcery/asm/controlflow/: ControlFlowAnalyzerTest.java
src/test/java/de/codesourcery/asm/controlflow/: ControlFlowAnalyzerTest.java
src/test/java/de/codesourcery/misc/: TestingUtil.java
